/* Media Query for large screens */
/* 64em is also 1028 when basefont is 16px */
p {
  line-height: 1.5;
}

.container button#bookNow {
  font-size: 1.2rem;
}

header h1 {
  font-size: 2.75rem;
  margin-top: 5px;
}
.header-left {
  margin-left: 3rem;
}
.header-right {
  margin: 3rem 5% 0 6rem;
}

.header-right h2.font2 {
  font-size: 1.2rem;
  line-height: 1.4rem;
  letter-spacing: 0.2em;
}
div#tagline h3 {
  font-size: 1.6rem;
  padding: 1.5rem 0.2rem 0rem 0.2rem;
}
/*---------------- MAIN----------------- */
main {
  margin-top: 0;
}
/* main h2 {
  font-size: 28px;
  text-align: center;
} */

.pageId {
  margin: 20px 0;
  text-align: left;
  color: #eb7903;
  font-size: 28px;
  padding: 10px 0;
}
/* ---------HERO DIV------------------- */
main img.hero {
  width: 100%;
}
main img.stormHero {
  margin-bottom: 5%;
}
/* --------------NAVIGATION-------------- */

.navbar button {
  display: none;
}

.primaryNav {
  flex-direction: row;
  justify-content: space-around;
}
nav ul.hide {
  display: flex;
}
nav ul li {
  width: 20%;
  border-bottom: none;
  font-size: 1.2rem;
  line-height: 50px;
  display: block;
}
.nav-link {
  border: none;
}

nav ul li.parent:hover ul.child {
  display: block;
  /* position: absolute;
  top: 60px; */
  background: #5eb1bf;
}
nav ul li.parent ul.child li {
  /* width: 100%; */
  padding: 0;
  border-bottom: 1px solid #4f9ba9;
}
nav ul li.parent ul.child li:hover {
  background: #d0f4ea;
  color: #0f0f0f;
  width: 100%;
}
nav ul li.parent ul.child li.active {
  background: #0c3660;
  color: #fff;
  cursor: default;
  width: 100%;
}
nav ul li.parent ul.child li a {
  text-decoration: none;
  display: block;
  text-align: left;
}
.primaryNav a.nav-link:hover {
  background: #d0f4ea;
  color: #0c3660;
  border: 1px solid #5eb1bf;
}

/* -----------TEMPLE INN INTRO--------- */
img.hotel {
  height: 380px;
}

/* -----------FEATURED TEMPLE----------- */
section#feature {
  margin-top: 2%;
}
img.feature {
  height: 465px;
  object-fit: cover;
}
div#col {
  margin: 2% 4% 0 5%;
  column-gap: 80px;
}
section#feature p {
  line-height: 1.5rem;
}

/* ------------WEATHERBOX------------------- */

.weatherBox {
  /* width: auto;
  height: auto; */
  top: 100px;
  left: 20px;
}
.weatherBox p {
  font-size: 1.25em;
}
.weatherBox h3 {
  font-size: 1.35em;
}
.weatherBox p span {
  width: 130px;
  padding-right: 4px;
}

/* ----------SERVICES PAGE--------------------- */
section#receptionContainer2 {
  margin-top: 2%;
}
div.servicesContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 3%;
}
div.servicesContainer div.bulletList {
  padding: 0 2% 5% 10%;
}
section#services {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #c6c5b9;
  max-width: 33.3%;
  line-height: 1.3rem;
  height: 700px;
}

section#services h1,
section#reception h1 {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  margin: 5% 0 3% 0;
}
section#missionary h1 {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  margin: 5% 0 3% 0;
}
section#services li,
section#reception li,
section#missionary li {
  font-size: 1rem;
}
section#missionary {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 700px;
}
section#missionary img,
section#reception img,
section#services img {
  width: 100%;
}

section#reception {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  line-height: 1.3rem;
  height: 700px;
}
button#receptionBtn {
  margin: 10% auto;
}
button#missionaryBtn {
  margin: 10% auto;
}
/* -------MISSIONARY PAGE----------- */
h1#mission {
  font-size: 1.8rem;
}
section.threeBlocks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

section#mission1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 33.3%;
  /* padding: 0 0 5% 10%; */
  line-height: 1.3rem;
  height: 650px;
}
section#mission2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 33.3%;
  /* padding: 0 0 5% 10%; */
  line-height: 1.3rem;
  height: 650px;
}
section#mission3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 33.3%;
  /* padding: 0 0 5% 10%; */
  line-height: 1.3rem;
  height: 650px;
}
section#mission1 h1,
section#mission2 h1 {
  color: #0f0f0f;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  margin: 5% 0 3% 0;
}
section#mission3 h1 {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  margin: 5% 0 3% 0;
}
section#mission1 li,
section#mission2 li,
section#mission3 li {
  line-height: 1.5rem;
  padding: ;
}
section#mission1 img,
section#mission2 img,
section#mission3 img {
  width: 100%;
}

/* ----------EVENTS------------------

div#events ul {
  font-size: 1rem;
}
.townEvents h3.title {
  font-size: 24px;
  padding-top: 1rem;
} */
/* ----------CITY DATA BOXES---------- */
/* .towngallery {
  margin: 40px 0 10px 0;
}
.towncard:hover {
  box-shadow: 0 0 10px #333;
}
.towncard h3 {
  font-size: 0.8em;
}
.towncard article {
  text-align: center;
  color: #716f6f;
  margin: 15px 0 25px 0;
  line-height: 1.5em;
} */

/* -----------CONTACT US PAGE--------------- */
section#contactContainer {
  padding: 5% 0;
}
section#contactInformation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 4%;
}
#contactInformation div.contact li {
  line-height: 1.8rem;
  font-size: 1.1rem;
}
#contactInformation div.contact h3 {
  padding-bottom: 2%;
}
#contactInformation div.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* -----------CONTACT US FORM--------------- */
div.contactFormContainer {
  grid-row: 1;
  grid-column: 1/3;
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: column; */
}
.contactFormContainer div.form {
  padding: 0;
  margin: 0;
}
.contactFormContainer div.form form h1 {
  font-size: 1.8em;
  padding-top: 5% 0 1% 0;
  letter-spacing: 0.2rem;
}
.contactFormContainerdiv.form form h2 {
  margin: 0;
  font-size: 1.2em;
  letter-spacing: 0.05rem;
}

form label.top,
form div {
  padding-top: 1.1rem;
  font-size: 1rem;
}
form input.submitBtn {
  font-size: 1.2rem;
}
.form {
  margin-bottom: 30px;
}
form label.top input,
form label.top select {
  max-width: 30rem;
}
form textarea {
  max-width: 40rem;
}
/* -----------THANKS PAGE---------------- */
main div.thanks {
  width: 100%;
  text-align: center;
}
main div.thanks p {
  font-size: 1.1rem;
}

/* -----------FOOTER-CONTACT------------- */

footer div#contactInfoBox {
  margin: 2% auto;
}
footer section.contact div.map {
  width: 50%;
  float: right;
  position: relative;

  margin-top: -170px;
  margin-right: 100px;
}

footer section.contact iframe {
  height: 250px;
  width: 100%;
  /* float: right; */
  position: relative;
}
.contactText p {
  font-size: 1.1rem;
}
#phone {
  padding-left: 2%;
  width: 40%;
}
.contact {
  display: flex;
}

#socialMedia img {
  width: 35px;
}

/* <-----------GALLERY--------------- --> */
.card:hover {
  box-shadow: 0 0 10px #333;
}
